<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE>Galeria </TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#BF3E9C;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#F6BBE6;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #BF3E9C;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#F6BBE6;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1> Galeria </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>
 <li><a href="Pasteleria%20y%20Más.html">Inicio</a></li>
    <li><a href="Mi%20Historia.html">Mi historia</a></li>
      <li><a href="Recetas.html">Tipos de Recetas </a></li>
        <li><a href="Tutoriales.html">Tutoriales</a></li>
         <li><a href="">Galeria</a></li>
   
</ul>
 </nav>
<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>

</nav>
</div>
 <style>
    .container {
        display: flex;
    }
    .imagen {
        width: 160px; /* ajusta el ancho según tus necesidades */
        height: auto; /* para mantener la proporción */
        margin-right: 20px; /* ajusta el margen entre imágenes */
    }
</style>
<div class="container">

    <img src ="C:\Users\sherly\Downloads\foto1.jpg
     " alt="Imagen 1" style="max-width: 220px; height: auto;">

   <img src ="C:\Users\sherly\Downloads\foto2.jpg"             alt="Imagen 2" style="max-width: 220px; height: auto;">

   <img src="C:\Users\sherly\Downloads\foto3.jpg" alt="Imagen 3"style="max-width: 220px; height: auto;"> 

   <img src =" C:\Users\sherly\Downloads\foto4.jpg" alt="Imagen 4" style="max-width: 220px; height: auto;">

<img src ="C:\Users\sherly\Downloads\pan de chocolate.jpg" alt="Imagen 5"style="max-width: 220px; height: auto;">

<img src ="C:\Users\sherly\Downloads\foto5.jpg"
 alt="Imagen 6" style="max-width: 220px; height: auto;">
</div>




<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Pasteles y Más.</p>
    </footer>


</BODY>
</HTML>
